{
  "name": "life-rpg",
  "version": "1.0.0",
  "private": true,
  "description": "A full-stack Life RPG that turns real-world tasks into quests, XP, streaks, attributes and rewards.",
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "license": "MIT"
}
